apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: appstacks.puppet.com
spec:
  group: puppet.com
  version: v1
  names:
    kind: AppStack
    plural: appstacks
  scope: Namespaced
